<?php

namespace {{ namespace }};

use {{ namespacedModel }} as Model;
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use {{ rootNamespace }}Http\Resources\{{ model }}Resources as Resources;


class {{ class }} extends Controller
{
/**
     * Listar {{ modelVariable }} 
     * 
     * retorna todos os {{ modelVariable }} do banco
     * @group {{ model }}
     * @responseFile response/{{ modelVariable }}/listar.json
     */
    public function index()
    {
        return Resources::collection(Model::paginate());
    }

    /**
     * Criar {{ modelVariable }} 
     * 
     * cria um {{ modelVariable }} conforme os dados inseridos
     * @group {{ model }}
     * @responseFile 201 response/{{ modelVariable }}/detalhar.json
     */
    public function store({{ storeRequest }} $request)
    {
        $novo = Model::create($request->all());
        return new Resources($novo);
    }

    /**
     * Retorna {{ modelVariable }} 
     * 
     * retorna um {{ modelVariable }} com base no id passado
     * @urlParam {{ modelVariable }} integer required O valor do {{ modelVariable }}_id     
     * @group {{ model }}
     * @responseFile response/{{ modelVariable }}/detalhar.json
     */
    public function show(Model ${{ modelVariable }})
    {
        return new Resources(${{ modelVariable }});
        
    }

    /**
     * Atualizar {{ modelVariable }} 
     * 
     * Atualiza os dados de um {{ modelVariable }} conforme os dados inseridos
     * @urlParam {{ modelVariable }} integer required O valor do {{ modelVariable }}_id     
     * @group {{ model }}
     * @responseFile 200 response/{{ modelVariable }}/detalhar.json
     */

    public function update({{ updateRequest }} $request, Model ${{ modelVariable }})
    {
        ${{ modelVariable }}->update($request->all());
        return new Resources(${{ modelVariable }});
    }

     /**
     * Excluir {{ modelVariable }} 
     * 
     * exclui os dados de um {{ modelVariable }} 
     * @urlParam {{ modelVariable }} integer required O valor do {{ modelVariable }}_id     
     * @group {{ model }}
     * @response
     */
    public function destroy(Model ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();
    }
}
