<?php

namespace {{ namespace }};

use {{ namespacedModel }} as Model;
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use {{ rootNamespace }}Http\Resources\{{ model }} as Resources;


class {{ class }} extends Controller
{
/**
     * Listar {{ model }} 
     * 
     * retorna todos os {{ model }} do banco
     * @group {{ model }}
     * @responseFile response/{{ model }}/listar{{ model }}.json
     */
    public function index()
    {
        return Resources::collection(Model::paginate());
    }

    /**
     * Criar {{ model }} 
     * 
     * cria um {{ model }} conforme os dados inseridos
     * @group {{ model }}
     * @responseFile 201 response/{{ model }}/detalhar.json
     */
    public function store({{ storeRequest }} $request)
    {
        $novo = Model::create($request->all());
        return new Resources($novo);
    }

    /**
     * Retorna {{ model }} 
     * 
     * retorna um {{ model }} com base no id passado
     * @group {{ model }}
     * @responseFile response/{{ model }}/detalhar.json
     */
    public function show(Model ${{ modelVariable }})
    {
        return new Resources(${{ modelVariable }});
        
    }

    /**
     * Atualizar {{ model }} 
     * 
     * Atualiza os dados de um {{ model }} conforme os dados inseridos
     * @group {{ model }}
     * @responseFile 200 response/{{ model }}/detalhar.json
     */

    public function update({{ updateRequest }} $request, Model ${{ modelVariable }})
    {
        ${{ modelVariable }}->update($request->all());
        return new Resources(${{ modelVariable }});
    }

     /**
     * Excluir {{ model }} 
     * 
     * exclui os dados de um {{ model }} 
     * @urlParam {{ model }} integer required O valor do {{ model }}_id     
     * @group {{ model }}
     * @response
     */
    public function destroy(Model ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();
    }
}
